name=Nibble
version=1.0.0
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=A library for coding the CircuitMess Nibble.
paragraph=A DIY game console that will teach you about electronics and coding in a fun and interesting way.
category=Device Control
url=https://github.com/CircuitMess/Nibble
architectures=esp8266
includes=Nibble.h
depends=CircuitOS